<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ponto Turístico</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="main.css" />
        <script src="bundle.js"></script>
    </head>
    <body>
        <main>
            <section class="input-container">
                <h2 class="input-title title">Adicionar um Ponto Turístico</h2>

                <form class="input-form">
                    <div class="inputs-form">
                        <div class="input-form-image">
                            <label for="input-image" class="input-form-image-label">Imagem</label>
                            <input
                                type="file"
                                class="input-image"
                                id="input-image"
                                name="input-image"
                            />
                        </div>

                        <input
                            type="text"
                            class="input-form-title"
                            name="item-quantity"
                            placeholder="Título"
                        />

                        <textarea
                            type="text"
                            class="input-form-description"
                            name="item-quantity"
                            placeholder="Descrição"
                        ></textarea>
                        <button class="input-form-submit-button" type="submit">Adicionar</button>
                    </div>
                </form>
            </section>
            <section class="cards-container">
                <h2 class="cards-title title">Pontos Turísticos</h2>

                <div class="card-result">

                    <div class="card">
                        <img class="card-image" src="images/Image.png"></img>
                        <div class="card-content">
                            <p class="card-title">Pão de açúcar</p>
                            <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-image" src="images/Image-1.png"></img>
                        <div class="card-content">
                            <p class="card-title">Ilha Grande</p>
                            <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-image" src="images/Image-2.png"></img>
                        <div class="card-content">
                            <p class="card-title">Cristo Redentor</p>
                            <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-image" src="images/Image-3.png"></img>
                        <div class="card-content">
                            <p class="card-title">Centro Histórico de Paraty</p>
                            <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
